=> [[32m#<Booking:0x000055ad6da0ee28[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  machine_id: [1;34m3[0m,
  start_date: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2021[0m,
  end_date: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2021[0m,
  price: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m31[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m31[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055ad6a5e4670[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  machine_id: [1;34m3[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m28[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m28[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055ad6a5f2ab8[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  machine_id: [1;34m3[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m30[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m30[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055ad6a5f0970[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  machine_id: [1;34m7[0m,
  start_date: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2021[0m,
  end_date: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2021[0m,
  price: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m35[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m35[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055ad6a603430[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  machine_id: [1;34m8[0m,
  start_date: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2021[0m,
  end_date: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2021[0m,
  price: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m42[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m42[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055ad6a6032a0[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  machine_id: [1;34m8[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m42[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m42[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055ad6a602ad0[0m
  id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  machine_id: [1;34m8[0m,
  start_date: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2021[0m,
  end_date: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2021[0m,
  price: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m16[0m:[1;34m51[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055ad6a600398[0m
  id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  machine_id: [1;34m9[0m,
  start_date: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2021[0m,
  end_date: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2021[0m,
  price: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m09[0m:[1;34m37[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m09[0m:[1;34m37[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
