.index-cards {
    display: grid;
    width: 99vw;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    margin: 0px 8px;
}

.card-details {
    overflow: hidden;
    background-color: white;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
    img {
        height: 200px;
        width: 100%;
        object-fit: cover;
    }
    p {
        font-size: 12px;
        opacity: .7;
        margin: 0;
    }
    h2 {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
    }
    a {
        text-decoration: none;
        color: black;
    }
}

.card-text-elements {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


